spring.data.mongodb.uri=mongodb://localhost:27017/lostandfound_db
spring.data.mongodb.database=lostandfound_db
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB